<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieRouletteFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MainViewModel="using:MovieRoulette.MainViewModel"
    x:Class="MovieRouletteFinal.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="960" VerticalAlignment="Top">
        <Grid.DataContext>
            <MainViewModel:MovieViewModel/>
        </Grid.DataContext>

        <ListView 
            x:Name="MovieList"
            HorizontalAlignment="Left" 
            Height="252" 
            Margin="10,65,0,0" 
            VerticalAlignment="Top" 
            Width="1004"
            FontSize="6" 
            BorderBrush="Black" 
            BorderThickness="2"
            ItemsSource="{Binding MovieList}" 
            SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MovieTitel}" TextWrapping="Wrap" ></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackPanel HorizontalAlignment="Left" Height="179" Margin="0,410,0,0" VerticalAlignment="Top" Width="300" BorderBrush="Black" BorderThickness="2">
            <TextBlock x:Name="Filler" TextWrapping="Wrap" Text="" Height="34" SelectionChanged="textBlock_SelectionChanged"/>
            <TextBlock x:Name="selectedTitle" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedMovie.MovieTitel}" FontSize="20"/>
            <TextBlock x:Name="selectedDirector" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedMovie.MovieDirector}" FontSize="20"/>
            <TextBlock x:Name="selectedGenre" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedMovie.Genre}" FontSize="20"/>
            <TextBlock x:Name="selectedDate" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedMovie.DateOfRelase}" FontSize="20"/>
        </StackPanel>

        <TextBox x:Name="NewMovieDirector" PlaceholderText="Director" HorizontalAlignment="Left" Text="{Binding NewMovie.MovieDirector, Mode=TwoWay}" Width="304" Margin="349,410,0,505" />
        <TextBox x:Name="NewMovieGenre" PlaceholderText="Genre" HorizontalAlignment="Left" Text="{Binding NewMovie.Genre, Mode=TwoWay}" Width="304" Margin="349,455,0,456" />
        <TextBox x:Name="NewMovieRelease" PlaceholderText="Release Date" HorizontalAlignment="Left" Text="{Binding NewMovie.DateOfRelase, Mode=TwoWay}" Width="304" Margin="349,504,0,407"/>
        <TextBox x:Name="NewMovieTitle" PlaceholderText="Title" HorizontalAlignment="Left" Text="{Binding NewMovie.MovieTitel, Mode=TwoWay}" Width="304" Margin="349,366,0,549" TextChanged="MovieName_TextChanged" />

        <Button x:Name="AddnewMovie" Content="Add Movie" Command="{Binding addCommand, Mode=TwoWay}" Height="33" Width="304" Margin="349,575,0,352"/>
        <Button x:Name="RemoveMovie" Content="Remove Movie" Command="{Binding removeCommand, Mode=TwoWay}" Height="33" Width="304" Margin="349,651,0,276"/>
        <Button x:Name="GenerateRandomMovie" Content="Random Movie" Command="{Binding generateRandomMovieCommand}" Height="33" Width="299" Margin="663,378,0,549"/>
        <Button x:Name="SaveArchive" Content="Save Archive" Command="{Binding saveArchive, Mode=TwoWay}" Height="33" Width="304" Margin="349,613,0,314"/>
        <Button x:Name="OpenArchive" Content="Open Archive" Command="{Binding openArchive, Mode=TwoWay}" Height="33" Width="304" Margin="658,471,0,456"/>

        <TextBlock x:Name="SelectedMovieHeader" FontWeight="Black" HorizontalAlignment="Left" Margin="712,539,0,0" TextWrapping="Wrap" Text="Selected Movie" VerticalAlignment="Top" Width="194" Height="50"/>
        <TextBlock x:Name="ArchiveHeader" FontWeight="Black" HorizontalAlignment="Left" Margin="238,20,0,0" TextWrapping="Wrap" Text="Movie Archive" VerticalAlignment="Top" Width="578" Height="45"/>

    </Grid>
</Page>
